# ESP-Alerts-for-Android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/za/co/mitchwongho/example/esp32/alerts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/mitchwongho/example/esp32/alerts/: MainActivity.kt
app/src/main/java/za/co/mitchwongho/example/esp32/alerts/app/: ForegroundService.kt  MainApplication.kt  NotificationListener.kt  OnBootReceiver.kt  SettingsActivity.kt
app/src/main/java/za/co/mitchwongho/example/esp32/alerts/ble/: LEManager.kt  LeManagerCallbacks.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/za/co/mitchwongho/example/esp32/alerts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
